@import '../../../@theme/styles/themes';

@include nb-install-component() {
  ngx-echarts-pie,
  ngx-echarts-bar,
  ngx-echarts-line,
  ngx-echarts-multiple-xaxis,
  ngx-echarts-area-stack,
  ngx-echarts-bar-animation,
  ngx-echarts-radar {
    display: block;
    height: nb-theme(card-height-medium);
    width: 100%;
  }

  ::ng-deep .echart {
    height: 100%;
    width: 100%;
  }
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: grid;
    clear: both;
    grid-column-gap: 20px;
grid-template-columns: repeat(4, 1fr);
  }
  
  .columnt {
float: left;
width: 50%;
}
.columnic {
float: right;
width: 50%;
text-align: right;
}

/* Clear floats after the columns */
.rows:after {
content: "";
display: table;
clear: both;
}
.columnLine {
float:left;
width: 33%;
margin: auto ;
padding: 1em 2em;
 

}

.left {
width: 10%;
margin: auto;
}

.middle {
width: 90%;
margin: auto;

}


/* Clear floats after the columns */
.rowLine:after {
content: "";

clear: both;
display: grid;
grid-column-gap: 20px;
grid-template-columns: repeat(4, 1fr);
}


 
.column3 {
  float: left;
  width: 50%;
  margin: auto ;
padding: 1em 2em;
}

/* Clear floats after the columns */
.row3:after {
  content: "";
  display: table;
  clear: both;
}


.donut-inner {
  margin-top: -100px;
  margin-bottom: 100px;
  text-align: center;
 
}
.donut-inner h5 {
  margin-bottom: 5px;
  margin-top: 0;
  color : #28aae1;
  font-size: 40px;
}

.red{
  color:#ff0000;
}
.green{
  color:#29fb6e;
}
.test1 {
  float: left;
  width: 50%;  margin: auto ;
  padding: 1em 2em;
}
.test2 {
  float: right;
  width: 50%;  margin: auto ;
  padding: 1em 2em;
}
.test:after {
  content:"";
  display: table;
  clear: both;
}
@media screen and (max-width: 480px) {
  .test1, 
  .test2 {
      float: none;
      width: auto;
  }
}

}
